# ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=199508
